{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "App": ["./src/App"],
      "bitburner.types": ["./src/bitburner.types"],
      "components/*": ["./src/components/*"],
      "store/*": ["./src/store/*"],
      "util/*": ["./src/util/*"],
      "icons/*": ["./src/icons/*"]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": false,
    "useDefineForClassFields": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
